<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arimed Pharma LLP - Pharmaceutical Distribution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-brand">
                <h2 class="company-name">Arimed Pharma LLP</h2>
                <p class="company-tagline">Pharmaceutical Distribution</p>
            </div>
            <div class="nav-actions">
                <div id="user-info" class="user-info hidden">
                    <span id="username"></span>
                    <button id="logout-btn" class="btn btn--outline btn--sm">Logout</button>
                </div>
                <div id="login-actions" class="login-actions">
                    <button id="retailer-login-btn" class="btn btn--primary btn--sm">Retailer Login</button>
                    <button id="admin-login-btn" class="btn btn--secondary btn--sm">Admin Login</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Page -->
        <section id="home-page" class="page active">
            <div class="container">
                <div class="hero-section">
                    <div class="hero-content">
                        <h1>Welcome to Arimed Pharma LLP</h1>
                        <p>Your trusted partner in pharmaceutical distribution. We provide reliable and efficient pharmaceutical supply chain solutions to retailers across the region.</p>
                        <div class="hero-actions">
                            <button id="hero-retailer-btn" class="btn btn--primary btn--lg">Retailer Portal</button>
                            <button id="hero-admin-btn" class="btn btn--outline btn--lg">Admin Portal</button>
                        </div>
                    </div>
                </div>
                
                <div class="info-cards">
                    <div class="card">
                        <div class="card__body">
                            <h3>For Retailers</h3>
                            <p>Browse our extensive catalog, place orders online, and track your shipments with ease.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Quick Orders</h3>
                            <p>Streamlined ordering process with real-time stock availability and promotional schemes.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>24/7 Support</h3>
                            <p>Contact us at arimedpharmallp@gmail.com for any assistance or queries.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Retailer Login/Signup -->
        <section id="retailer-auth-page" class="page">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-tabs">
                        <button id="retailer-login-tab" class="auth-tab active">Login</button>
                        <button id="retailer-signup-tab" class="auth-tab">Sign Up</button>
                    </div>
                    
                    <!-- Retailer Login Form -->
                    <form id="retailer-login-form" class="auth-form">
                        <h2>Retailer Login</h2>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                    </form>
                    
                    <!-- Retailer Signup Form -->
                    <form id="retailer-signup-form" class="auth-form hidden">
                        <h2>Retailer Sign Up</h2>
                        <div class="form-group">
                            <label class="form-label">Business Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">License Number</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Admin Login -->
        <section id="admin-auth-page" class="page">
            <div class="container">
                <div class="auth-container">
                    <form id="admin-login-form" class="auth-form">
                        <h2>Admin Login</h2>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="admin@arimedpharma.com" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                        <p class="auth-hint">Demo: Use any password to login</p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Retailer Dashboard -->
        <section id="retailer-dashboard" class="page">
            <div class="container">
                <div class="dashboard-nav">
                    <button id="products-tab" class="dashboard-tab active">Products</button>
                    <button id="cart-tab" class="dashboard-tab">
                        Cart <span id="cart-count" class="cart-count">0</span>
                    </button>
                    <button id="orders-tab" class="dashboard-tab">Orders</button>
                    <button id="schemes-tab" class="dashboard-tab">Schemes</button>
                </div>

                <!-- Products Section -->
                <div id="products-section" class="dashboard-section active">
                    <div class="section-header">
                        <h2>Product Catalog</h2>
                        <div class="search-filters">
                            <input type="text" id="product-search" class="form-control" placeholder="Search products...">
                            <select id="company-filter" class="form-control">
                                <option value="">All Companies</option>
                            </select>
                            <select id="scheme-filter" class="form-control">
                                <option value="">All Products</option>
                                <option value="with-scheme">With Schemes</option>
                                <option value="no-scheme">No Schemes</option>
                            </select>
                        </div>
                    </div>
                    <div id="products-grid" class="products-grid"></div>
                </div>

                <!-- Cart Section -->
                <div id="cart-section" class="dashboard-section">
                    <h2>Shopping Cart</h2>
                    <div id="cart-items"></div>
                    <div id="cart-summary" class="cart-summary">
                        <div class="cart-total">
                            <strong>Total Items: <span id="cart-total">0</span></strong>
                        </div>
                        <button id="place-order-btn" class="btn btn--primary btn--lg">Place Order</button>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders-section" class="dashboard-section">
                    <h2>Order History</h2>
                    <div id="orders-list"></div>
                </div>

                <!-- Schemes Section -->
                <div id="schemes-section" class="dashboard-section">
                    <h2>Active Schemes</h2>
                    <div id="schemes-list" class="schemes-grid"></div>
                </div>
            </div>
        </section>

        <!-- Admin Dashboard -->
        <section id="admin-dashboard" class="page">
            <div class="container">
                <div class="dashboard-nav">
                    <button id="admin-orders-tab" class="dashboard-tab active">Orders</button>
                    <button id="admin-retailers-tab" class="dashboard-tab">Retailers</button>
                    <button id="admin-products-tab" class="dashboard-tab">Products</button>
                    <button id="admin-reports-tab" class="dashboard-tab">Reports</button>
                </div>

                <!-- Admin Orders Section -->
                <div id="admin-orders-section" class="dashboard-section active">
                    <h2>Order Management</h2>
                    <div id="admin-orders-list"></div>
                </div>

                <!-- Admin Retailers Section -->
                <div id="admin-retailers-section" class="dashboard-section">
                    <h2>Retailer Management</h2>
                    <div id="admin-retailers-list"></div>
                </div>

                <!-- Admin Products Section -->
                <div id="admin-products-section" class="dashboard-section">
                    <h2>Product Management</h2>
                    <div id="admin-products-list"></div>
                </div>

                <!-- Admin Reports Section -->
                <div id="admin-reports-section" class="dashboard-section">
                    <h2>Reports & Analytics</h2>
                    <div class="reports-grid">
                        <div class="card">
                            <div class="card__body">
                                <h3>Total Orders</h3>
                                <div class="metric-value" id="total-orders">0</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h3>Active Retailers</h3>
                                <div class="metric-value" id="active-retailers">0</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h3>Products in Stock</h3>
                                <div class="metric-value" id="products-in-stock">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Confirmation Modal -->
        <div id="order-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Order Confirmation</h3>
                    <button id="close-modal" class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <div id="order-confirmation-content"></div>
                </div>
            </div>
        </div>

        <!-- Notification System -->
        <div id="notifications" class="notifications"></div>
    </main>

    <script src="app.js"></script>
</body>
</html>